{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx}",
      "test/**/*.{ts,tsx}",
      "demo/**/*.{ts,tsx}",
      "scripts/**/*.mjs",
      "codegen/**/*.mjs",
      "esbuild/**/*.mjs",
      "bin/**/*.{cjs,mjs}",
      "plugin/**/*.{js,cjs}",
      "app.plugin.js",
      "!src/generated",
      "!dist",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useValidAriaRole": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
