{
  // Production sources: maximum strictness, including noUncheckedIndexedAccess.
  // Tests are checked separately (tsconfig.test.json) where that one flag is
  // relaxed — indexing just-built fixtures there is noise, not a real risk.
  "extends": "./tsconfig.base.json",
  // scripts/ + codegen/ are real .ts too, but checked under tsconfig.tooling.json
  // (Node-24-run dev tooling; relaxed noUncheckedIndexedAccess like tests).
  "include": ["src", "demo"]
}
