{
  // Emits compiled .d.ts into lib/ for the published package (the runtime JS
  // is bundled by scripts/build-lib.mjs). Inherits the strict base config.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src"]
}
